
ModelFunctionNotInlined:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 84 2f 00 00    	jmp    *0x2f84(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 7e 2f 00 00    	jmp    *0x2f7e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 2e 2f 00 00    	jmp    *0x2f2e(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001090 <clock_gettime@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 26 2f 00 00    	jmp    *0x2f26(%rip)        # 3fc0 <clock_gettime@GLIBC_2.17>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fc8 <__stack_chk_fail@GLIBC_2.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <__printf_chk@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fd0 <__printf_chk@GLIBC_2.3.4>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <main>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	55                   	push   %rbp
    10c5:	bf 01 00 00 00       	mov    $0x1,%edi
    10ca:	48 89 e5             	mov    %rsp,%rbp
    10cd:	53                   	push   %rbx
    10ce:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
    10d2:	48 83 ec 38          	sub    $0x38,%rsp
    10d6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    10dd:	00 00 
    10df:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    10e3:	31 c0                	xor    %eax,%eax
    10e5:	e8 a6 ff ff ff       	call   1090 <clock_gettime@plt>
    10ea:	31 c0                	xor    %eax,%eax
    10ec:	e8 9f 02 00 00       	call   1390 <getValue>
    10f1:	83 f8 64             	cmp    $0x64,%eax
    10f4:	7f 6d                	jg     1163 <main+0xa3>
    10f6:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
    10fa:	bf 01 00 00 00       	mov    $0x1,%edi
    10ff:	e8 8c ff ff ff       	call   1090 <clock_gettime@plt>
    1104:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1108:	66 0f ef c0          	pxor   %xmm0,%xmm0
    110c:	48 2b 45 c8          	sub    -0x38(%rbp),%rax
    1110:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1115:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1119:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    111d:	48 2b 45 c0          	sub    -0x40(%rbp),%rax
    1121:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    1126:	bf 02 00 00 00       	mov    $0x2,%edi
    112b:	b8 01 00 00 00       	mov    $0x1,%eax
    1130:	f2 0f 5e 05 68 0f 00 	divsd  0xf68(%rip),%xmm0        # 20a0 <_IO_stdin_used+0xa0>
    1137:	00 
    1138:	48 8d 35 f9 0e 00 00 	lea    0xef9(%rip),%rsi        # 2038 <_IO_stdin_used+0x38>
    113f:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1143:	e8 68 ff ff ff       	call   10b0 <__printf_chk@plt>
    1148:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    114c:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1153:	00 00 
    1155:	0f 85 40 01 00 00    	jne    129b <main+0x1db>
    115b:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    115f:	31 c0                	xor    %eax,%eax
    1161:	c9                   	leave
    1162:	c3                   	ret
    1163:	48 8d 3d 9e 0e 00 00 	lea    0xe9e(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    116a:	48 89 e3             	mov    %rsp,%rbx
    116d:	e8 0e ff ff ff       	call   1080 <puts@plt>
    1172:	48 8d 84 24 00 d0 fe 	lea    -0x13000(%rsp),%rax
    1179:	ff 
    117a:	48 39 c4             	cmp    %rax,%rsp
    117d:	74 12                	je     1191 <main+0xd1>
    117f:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1186:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    118d:	00 00 
    118f:	eb e9                	jmp    117a <main+0xba>
    1191:	b8 80 08 00 00       	mov    $0x880,%eax
    1196:	48 81 ec 80 08 00 00 	sub    $0x880,%rsp
    119d:	48 83 8c 24 78 08 00 	orq    $0x0,0x878(%rsp)
    11a4:	00 00 
    11a6:	66 0f 6f 2d e2 0e 00 	movdqa 0xee2(%rip),%xmm5        # 2090 <_IO_stdin_used+0x90>
    11ad:	00 
    11ae:	66 0f 6f 35 ca 0e 00 	movdqa 0xeca(%rip),%xmm6        # 2080 <_IO_stdin_used+0x80>
    11b5:	00 
    11b6:	31 f6                	xor    %esi,%esi
    11b8:	49 89 e1             	mov    %rsp,%r9
    11bb:	49 8d 91 20 03 00 00 	lea    0x320(%r9),%rdx
    11c2:	4c 89 cf             	mov    %r9,%rdi
    11c5:	4d 89 c8             	mov    %r9,%r8
    11c8:	48 89 d1             	mov    %rdx,%rcx
    11cb:	66 0f 6e fe          	movd   %esi,%xmm7
    11cf:	4c 89 c0             	mov    %r8,%rax
    11d2:	66 0f 6f d6          	movdqa %xmm6,%xmm2
    11d6:	66 0f 70 df 00       	pshufd $0x0,%xmm7,%xmm3
    11db:	66 0f 6f e3          	movdqa %xmm3,%xmm4
    11df:	66 0f 73 d4 20       	psrlq  $0x20,%xmm4
    11e4:	0f 1f 40 00          	nopl   0x0(%rax)
    11e8:	66 0f 6f ca          	movdqa %xmm2,%xmm1
    11ec:	48 83 c0 20          	add    $0x20,%rax
    11f0:	66 0f fe d5          	paddd  %xmm5,%xmm2
    11f4:	66 0f 6f c1          	movdqa %xmm1,%xmm0
    11f8:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    11fd:	66 0f f4 c3          	pmuludq %xmm3,%xmm0
    1201:	66 0f f4 cc          	pmuludq %xmm4,%xmm1
    1205:	66 0f 70 c0 08       	pshufd $0x8,%xmm0,%xmm0
    120a:	66 0f 70 c9 08       	pshufd $0x8,%xmm1,%xmm1
    120f:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
    1213:	f3 0f e6 c8          	cvtdq2pd %xmm0,%xmm1
    1217:	66 0f 70 c0 ee       	pshufd $0xee,%xmm0,%xmm0
    121c:	0f 11 48 e0          	movups %xmm1,-0x20(%rax)
    1220:	f3 0f e6 c0          	cvtdq2pd %xmm0,%xmm0
    1224:	0f 11 40 f0          	movups %xmm0,-0x10(%rax)
    1228:	48 39 c8             	cmp    %rcx,%rax
    122b:	75 bb                	jne    11e8 <main+0x128>
    122d:	83 c6 01             	add    $0x1,%esi
    1230:	49 81 c0 20 03 00 00 	add    $0x320,%r8
    1237:	48 8d 88 20 03 00 00 	lea    0x320(%rax),%rcx
    123e:	83 fe 64             	cmp    $0x64,%esi
    1241:	75 88                	jne    11cb <main+0x10b>
    1243:	49 8d 89 a0 3b 01 00 	lea    0x13ba0(%r9),%rcx
    124a:	66 0f ef c0          	pxor   %xmm0,%xmm0
    124e:	48 89 f8             	mov    %rdi,%rax
    1251:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1258:	f2 0f 58 00          	addsd  (%rax),%xmm0
    125c:	48 83 c0 10          	add    $0x10,%rax
    1260:	f2 0f 58 40 f8       	addsd  -0x8(%rax),%xmm0
    1265:	48 39 c2             	cmp    %rax,%rdx
    1268:	75 ee                	jne    1258 <main+0x198>
    126a:	48 81 c2 20 03 00 00 	add    $0x320,%rdx
    1271:	48 81 c7 20 03 00 00 	add    $0x320,%rdi
    1278:	48 39 ca             	cmp    %rcx,%rdx
    127b:	75 d1                	jne    124e <main+0x18e>
    127d:	48 8d 35 df 0d 00 00 	lea    0xddf(%rip),%rsi        # 2063 <_IO_stdin_used+0x63>
    1284:	bf 02 00 00 00       	mov    $0x2,%edi
    1289:	b8 01 00 00 00       	mov    $0x1,%eax
    128e:	e8 1d fe ff ff       	call   10b0 <__printf_chk@plt>
    1293:	48 89 dc             	mov    %rbx,%rsp
    1296:	e9 5b fe ff ff       	jmp    10f6 <main+0x36>
    129b:	e8 00 fe ff ff       	call   10a0 <__stack_chk_fail@plt>

00000000000012a0 <_start>:
    12a0:	f3 0f 1e fa          	endbr64
    12a4:	31 ed                	xor    %ebp,%ebp
    12a6:	49 89 d1             	mov    %rdx,%r9
    12a9:	5e                   	pop    %rsi
    12aa:	48 89 e2             	mov    %rsp,%rdx
    12ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    12b1:	50                   	push   %rax
    12b2:	54                   	push   %rsp
    12b3:	45 31 c0             	xor    %r8d,%r8d
    12b6:	31 c9                	xor    %ecx,%ecx
    12b8:	48 8d 3d 01 fe ff ff 	lea    -0x1ff(%rip),%rdi        # 10c0 <main>
    12bf:	ff 15 13 2d 00 00    	call   *0x2d13(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    12c5:	f4                   	hlt
    12c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    12cd:	00 00 00 

00000000000012d0 <deregister_tm_clones>:
    12d0:	48 8d 3d 39 2d 00 00 	lea    0x2d39(%rip),%rdi        # 4010 <__TMC_END__>
    12d7:	48 8d 05 32 2d 00 00 	lea    0x2d32(%rip),%rax        # 4010 <__TMC_END__>
    12de:	48 39 f8             	cmp    %rdi,%rax
    12e1:	74 15                	je     12f8 <deregister_tm_clones+0x28>
    12e3:	48 8b 05 f6 2c 00 00 	mov    0x2cf6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    12ea:	48 85 c0             	test   %rax,%rax
    12ed:	74 09                	je     12f8 <deregister_tm_clones+0x28>
    12ef:	ff e0                	jmp    *%rax
    12f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12f8:	c3                   	ret
    12f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001300 <register_tm_clones>:
    1300:	48 8d 3d 09 2d 00 00 	lea    0x2d09(%rip),%rdi        # 4010 <__TMC_END__>
    1307:	48 8d 35 02 2d 00 00 	lea    0x2d02(%rip),%rsi        # 4010 <__TMC_END__>
    130e:	48 29 fe             	sub    %rdi,%rsi
    1311:	48 89 f0             	mov    %rsi,%rax
    1314:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1318:	48 c1 f8 03          	sar    $0x3,%rax
    131c:	48 01 c6             	add    %rax,%rsi
    131f:	48 d1 fe             	sar    $1,%rsi
    1322:	74 14                	je     1338 <register_tm_clones+0x38>
    1324:	48 8b 05 c5 2c 00 00 	mov    0x2cc5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    132b:	48 85 c0             	test   %rax,%rax
    132e:	74 08                	je     1338 <register_tm_clones+0x38>
    1330:	ff e0                	jmp    *%rax
    1332:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1338:	c3                   	ret
    1339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001340 <__do_global_dtors_aux>:
    1340:	f3 0f 1e fa          	endbr64
    1344:	80 3d c5 2c 00 00 00 	cmpb   $0x0,0x2cc5(%rip)        # 4010 <__TMC_END__>
    134b:	75 2b                	jne    1378 <__do_global_dtors_aux+0x38>
    134d:	55                   	push   %rbp
    134e:	48 83 3d a2 2c 00 00 	cmpq   $0x0,0x2ca2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1355:	00 
    1356:	48 89 e5             	mov    %rsp,%rbp
    1359:	74 0c                	je     1367 <__do_global_dtors_aux+0x27>
    135b:	48 8b 3d a6 2c 00 00 	mov    0x2ca6(%rip),%rdi        # 4008 <__dso_handle>
    1362:	e8 09 fd ff ff       	call   1070 <__cxa_finalize@plt>
    1367:	e8 64 ff ff ff       	call   12d0 <deregister_tm_clones>
    136c:	c6 05 9d 2c 00 00 01 	movb   $0x1,0x2c9d(%rip)        # 4010 <__TMC_END__>
    1373:	5d                   	pop    %rbp
    1374:	c3                   	ret
    1375:	0f 1f 00             	nopl   (%rax)
    1378:	c3                   	ret
    1379:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001380 <frame_dummy>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	e9 77 ff ff ff       	jmp    1300 <register_tm_clones>
    1389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001390 <getValue>:
    1390:	f3 0f 1e fa          	endbr64
    1394:	b8 0a 00 00 00       	mov    $0xa,%eax
    1399:	c3                   	ret

Disassembly of section .fini:

000000000000139c <_fini>:
    139c:	f3 0f 1e fa          	endbr64
    13a0:	48 83 ec 08          	sub    $0x8,%rsp
    13a4:	48 83 c4 08          	add    $0x8,%rsp
    13a8:	c3                   	ret
