
ModelFunctionNotInlined:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 84 2f 00 00    	jmp    *0x2f84(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	ff 25 7e 2f 00 00    	jmp    *0x2f7e(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 2e 2f 00 00    	jmp    *0x2f2e(%rip)        # 3fb8 <puts@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001090 <clock_gettime@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 26 2f 00 00    	jmp    *0x2f26(%rip)        # 3fc0 <clock_gettime@GLIBC_2.17>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <__stack_chk_fail@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fc8 <__stack_chk_fail@GLIBC_2.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <__printf_chk@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 16 2f 00 00    	jmp    *0x2f16(%rip)        # 3fd0 <__printf_chk@GLIBC_2.3.4>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <main>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	55                   	push   %rbp
    10c5:	bf 01 00 00 00       	mov    $0x1,%edi
    10ca:	48 89 e5             	mov    %rsp,%rbp
    10cd:	41 55                	push   %r13
    10cf:	41 54                	push   %r12
    10d1:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
    10d5:	53                   	push   %rbx
    10d6:	bb 00 ca 9a 3b       	mov    $0x3b9aca00,%ebx
    10db:	48 83 ec 38          	sub    $0x38,%rsp
    10df:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    10e6:	00 00 
    10e8:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    10ec:	31 c0                	xor    %eax,%eax
    10ee:	e8 9d ff ff ff       	call   1090 <clock_gettime@plt>
    10f3:	31 c0                	xor    %eax,%eax
    10f5:	e8 d6 02 00 00       	call   13d0 <getValue>
    10fa:	41 89 c4             	mov    %eax,%r12d
    10fd:	eb 07                	jmp    1106 <main+0x46>
    10ff:	90                   	nop
    1100:	48 83 eb 01          	sub    $0x1,%rbx
    1104:	74 20                	je     1126 <main+0x66>
    1106:	41 83 fc 64          	cmp    $0x64,%r12d
    110a:	7e f4                	jle    1100 <main+0x40>
    110c:	4c 8d 2d f1 0e 00 00 	lea    0xef1(%rip),%r13        # 2004 <_IO_stdin_used+0x4>
    1113:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    1118:	4c 89 ef             	mov    %r13,%rdi
    111b:	e8 60 ff ff ff       	call   1080 <puts@plt>
    1120:	48 83 eb 01          	sub    $0x1,%rbx
    1124:	75 f2                	jne    1118 <main+0x58>
    1126:	41 83 fc 64          	cmp    $0x64,%r12d
    112a:	7f 72                	jg     119e <main+0xde>
    112c:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
    1130:	bf 01 00 00 00       	mov    $0x1,%edi
    1135:	e8 56 ff ff ff       	call   1090 <clock_gettime@plt>
    113a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    113e:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1142:	48 2b 45 b8          	sub    -0x48(%rbp),%rax
    1146:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    114b:	66 0f ef c9          	pxor   %xmm1,%xmm1
    114f:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1153:	48 2b 45 b0          	sub    -0x50(%rbp),%rax
    1157:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
    115c:	bf 02 00 00 00       	mov    $0x2,%edi
    1161:	b8 01 00 00 00       	mov    $0x1,%eax
    1166:	f2 0f 5e 05 42 0f 00 	divsd  0xf42(%rip),%xmm0        # 20b0 <_IO_stdin_used+0xb0>
    116d:	00 
    116e:	48 8d 35 eb 0e 00 00 	lea    0xeeb(%rip),%rsi        # 2060 <_IO_stdin_used+0x60>
    1175:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
    1179:	e8 32 ff ff ff       	call   10b0 <__printf_chk@plt>
    117e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1182:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1189:	00 00 
    118b:	0f 85 42 01 00 00    	jne    12d3 <main+0x213>
    1191:	48 8d 65 e8          	lea    -0x18(%rbp),%rsp
    1195:	31 c0                	xor    %eax,%eax
    1197:	5b                   	pop    %rbx
    1198:	41 5c                	pop    %r12
    119a:	41 5d                	pop    %r13
    119c:	5d                   	pop    %rbp
    119d:	c3                   	ret
    119e:	48 8d 3d 8b 0e 00 00 	lea    0xe8b(%rip),%rdi        # 2030 <_IO_stdin_used+0x30>
    11a5:	48 89 e3             	mov    %rsp,%rbx
    11a8:	e8 d3 fe ff ff       	call   1080 <puts@plt>
    11ad:	48 8d 84 24 00 d0 fe 	lea    -0x13000(%rsp),%rax
    11b4:	ff 
    11b5:	48 39 c4             	cmp    %rax,%rsp
    11b8:	74 12                	je     11cc <main+0x10c>
    11ba:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    11c1:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    11c8:	00 00 
    11ca:	eb e9                	jmp    11b5 <main+0xf5>
    11cc:	b8 80 08 00 00       	mov    $0x880,%eax
    11d1:	48 81 ec 80 08 00 00 	sub    $0x880,%rsp
    11d8:	48 83 8c 24 78 08 00 	orq    $0x0,0x878(%rsp)
    11df:	00 00 
    11e1:	66 0f 6f 2d b7 0e 00 	movdqa 0xeb7(%rip),%xmm5        # 20a0 <_IO_stdin_used+0xa0>
    11e8:	00 
    11e9:	66 0f 6f 35 9f 0e 00 	movdqa 0xe9f(%rip),%xmm6        # 2090 <_IO_stdin_used+0x90>
    11f0:	00 
    11f1:	31 f6                	xor    %esi,%esi
    11f3:	49 89 e1             	mov    %rsp,%r9
    11f6:	49 8d 91 20 03 00 00 	lea    0x320(%r9),%rdx
    11fd:	4c 89 cf             	mov    %r9,%rdi
    1200:	4d 89 c8             	mov    %r9,%r8
    1203:	48 89 d1             	mov    %rdx,%rcx
    1206:	66 0f 6e fe          	movd   %esi,%xmm7
    120a:	4c 89 c0             	mov    %r8,%rax
    120d:	66 0f 6f d6          	movdqa %xmm6,%xmm2
    1211:	66 0f 70 df 00       	pshufd $0x0,%xmm7,%xmm3
    1216:	66 0f 6f e3          	movdqa %xmm3,%xmm4
    121a:	66 0f 73 d4 20       	psrlq  $0x20,%xmm4
    121f:	90                   	nop
    1220:	66 0f 6f ca          	movdqa %xmm2,%xmm1
    1224:	48 83 c0 20          	add    $0x20,%rax
    1228:	66 0f fe d5          	paddd  %xmm5,%xmm2
    122c:	66 0f 6f c1          	movdqa %xmm1,%xmm0
    1230:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
    1235:	66 0f f4 c3          	pmuludq %xmm3,%xmm0
    1239:	66 0f f4 cc          	pmuludq %xmm4,%xmm1
    123d:	66 0f 70 c0 08       	pshufd $0x8,%xmm0,%xmm0
    1242:	66 0f 70 c9 08       	pshufd $0x8,%xmm1,%xmm1
    1247:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
    124b:	f3 0f e6 c8          	cvtdq2pd %xmm0,%xmm1
    124f:	66 0f 70 c0 ee       	pshufd $0xee,%xmm0,%xmm0
    1254:	0f 11 48 e0          	movups %xmm1,-0x20(%rax)
    1258:	f3 0f e6 c0          	cvtdq2pd %xmm0,%xmm0
    125c:	0f 11 40 f0          	movups %xmm0,-0x10(%rax)
    1260:	48 39 c8             	cmp    %rcx,%rax
    1263:	75 bb                	jne    1220 <main+0x160>
    1265:	83 c6 01             	add    $0x1,%esi
    1268:	49 81 c0 20 03 00 00 	add    $0x320,%r8
    126f:	48 8d 88 20 03 00 00 	lea    0x320(%rax),%rcx
    1276:	83 fe 64             	cmp    $0x64,%esi
    1279:	75 8b                	jne    1206 <main+0x146>
    127b:	49 8d 89 a0 3b 01 00 	lea    0x13ba0(%r9),%rcx
    1282:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1286:	48 89 f8             	mov    %rdi,%rax
    1289:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1290:	f2 0f 58 00          	addsd  (%rax),%xmm0
    1294:	48 83 c0 10          	add    $0x10,%rax
    1298:	f2 0f 58 40 f8       	addsd  -0x8(%rax),%xmm0
    129d:	48 39 d0             	cmp    %rdx,%rax
    12a0:	75 ee                	jne    1290 <main+0x1d0>
    12a2:	48 8d 90 20 03 00 00 	lea    0x320(%rax),%rdx
    12a9:	48 81 c7 20 03 00 00 	add    $0x320,%rdi
    12b0:	48 39 ca             	cmp    %rcx,%rdx
    12b3:	75 d1                	jne    1286 <main+0x1c6>
    12b5:	48 8d 35 55 0d 00 00 	lea    0xd55(%rip),%rsi        # 2011 <_IO_stdin_used+0x11>
    12bc:	bf 02 00 00 00       	mov    $0x2,%edi
    12c1:	b8 01 00 00 00       	mov    $0x1,%eax
    12c6:	e8 e5 fd ff ff       	call   10b0 <__printf_chk@plt>
    12cb:	48 89 dc             	mov    %rbx,%rsp
    12ce:	e9 59 fe ff ff       	jmp    112c <main+0x6c>
    12d3:	e8 c8 fd ff ff       	call   10a0 <__stack_chk_fail@plt>
    12d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    12df:	00 

00000000000012e0 <_start>:
    12e0:	f3 0f 1e fa          	endbr64
    12e4:	31 ed                	xor    %ebp,%ebp
    12e6:	49 89 d1             	mov    %rdx,%r9
    12e9:	5e                   	pop    %rsi
    12ea:	48 89 e2             	mov    %rsp,%rdx
    12ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    12f1:	50                   	push   %rax
    12f2:	54                   	push   %rsp
    12f3:	45 31 c0             	xor    %r8d,%r8d
    12f6:	31 c9                	xor    %ecx,%ecx
    12f8:	48 8d 3d c1 fd ff ff 	lea    -0x23f(%rip),%rdi        # 10c0 <main>
    12ff:	ff 15 d3 2c 00 00    	call   *0x2cd3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1305:	f4                   	hlt
    1306:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    130d:	00 00 00 

0000000000001310 <deregister_tm_clones>:
    1310:	48 8d 3d f9 2c 00 00 	lea    0x2cf9(%rip),%rdi        # 4010 <__TMC_END__>
    1317:	48 8d 05 f2 2c 00 00 	lea    0x2cf2(%rip),%rax        # 4010 <__TMC_END__>
    131e:	48 39 f8             	cmp    %rdi,%rax
    1321:	74 15                	je     1338 <deregister_tm_clones+0x28>
    1323:	48 8b 05 b6 2c 00 00 	mov    0x2cb6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    132a:	48 85 c0             	test   %rax,%rax
    132d:	74 09                	je     1338 <deregister_tm_clones+0x28>
    132f:	ff e0                	jmp    *%rax
    1331:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1338:	c3                   	ret
    1339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001340 <register_tm_clones>:
    1340:	48 8d 3d c9 2c 00 00 	lea    0x2cc9(%rip),%rdi        # 4010 <__TMC_END__>
    1347:	48 8d 35 c2 2c 00 00 	lea    0x2cc2(%rip),%rsi        # 4010 <__TMC_END__>
    134e:	48 29 fe             	sub    %rdi,%rsi
    1351:	48 89 f0             	mov    %rsi,%rax
    1354:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1358:	48 c1 f8 03          	sar    $0x3,%rax
    135c:	48 01 c6             	add    %rax,%rsi
    135f:	48 d1 fe             	sar    $1,%rsi
    1362:	74 14                	je     1378 <register_tm_clones+0x38>
    1364:	48 8b 05 85 2c 00 00 	mov    0x2c85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    136b:	48 85 c0             	test   %rax,%rax
    136e:	74 08                	je     1378 <register_tm_clones+0x38>
    1370:	ff e0                	jmp    *%rax
    1372:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1378:	c3                   	ret
    1379:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001380 <__do_global_dtors_aux>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	80 3d 85 2c 00 00 00 	cmpb   $0x0,0x2c85(%rip)        # 4010 <__TMC_END__>
    138b:	75 2b                	jne    13b8 <__do_global_dtors_aux+0x38>
    138d:	55                   	push   %rbp
    138e:	48 83 3d 62 2c 00 00 	cmpq   $0x0,0x2c62(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1395:	00 
    1396:	48 89 e5             	mov    %rsp,%rbp
    1399:	74 0c                	je     13a7 <__do_global_dtors_aux+0x27>
    139b:	48 8b 3d 66 2c 00 00 	mov    0x2c66(%rip),%rdi        # 4008 <__dso_handle>
    13a2:	e8 c9 fc ff ff       	call   1070 <__cxa_finalize@plt>
    13a7:	e8 64 ff ff ff       	call   1310 <deregister_tm_clones>
    13ac:	c6 05 5d 2c 00 00 01 	movb   $0x1,0x2c5d(%rip)        # 4010 <__TMC_END__>
    13b3:	5d                   	pop    %rbp
    13b4:	c3                   	ret
    13b5:	0f 1f 00             	nopl   (%rax)
    13b8:	c3                   	ret
    13b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013c0 <frame_dummy>:
    13c0:	f3 0f 1e fa          	endbr64
    13c4:	e9 77 ff ff ff       	jmp    1340 <register_tm_clones>
    13c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000013d0 <getValue>:
    13d0:	f3 0f 1e fa          	endbr64
    13d4:	b8 0a 00 00 00       	mov    $0xa,%eax
    13d9:	c3                   	ret

Disassembly of section .fini:

00000000000013dc <_fini>:
    13dc:	f3 0f 1e fa          	endbr64
    13e0:	48 83 ec 08          	sub    $0x8,%rsp
    13e4:	48 83 c4 08          	add    $0x8,%rsp
    13e8:	c3                   	ret
